# microservice-java-spring

./: .gitignore  README.md  cleanup.sh  demo.sh  docker-compose.data.yml  docker-compose.monitoring.yml  docker-compose.util.yml  docker-compose.yml
.github/workflows/: auth-quality.yml  cart-quality.yml  inventory-quality.yml  notification-quality.yml  order-quality.yml  product-quality.yml  quality-reusable.yml  search-quality.yml  user-quality.yml
config/grafana/provisioning/dashboards/: dashboards.yaml  kafka-consumer.json
config/keycloak/: realm-export.json
config/postgres/: init.sql
docs/: architecture-full.md  architecture-simple.md  tutorial.md
libs/observability-lib/: .gitignore  pom.xml
libs/observability-lib/src/main/java/com/github/vagnerlg/observability/: ObservabilityAutoConfiguration.java  ObservabilityEnvironmentPostProcessor.java
libs/observability-lib/src/main/java/com/github/vagnerlg/observability/http/: HttpLoggingFilter.java  HttpObservabilityConfiguration.java  SensitiveDataMasker.java
libs/observability-lib/src/main/java/com/github/vagnerlg/observability/jdbc/: JdbcObservabilityConfiguration.java
libs/observability-lib/src/main/java/com/github/vagnerlg/observability/kafka/: KafkaObservabilityConfiguration.java
libs/observability-lib/src/main/java/com/github/vagnerlg/observability/logback/: OtelLogbackAppenderConfiguration.java
libs/observability-lib/src/main/java/com/github/vagnerlg/observability/mongo/: MongoObservabilityConfiguration.java
libs/observability-lib/src/main/java/com/github/vagnerlg/observability/redis/: RedisObservabilityConfiguration.java
libs/observability-lib/src/main/resources/: observability-defaults.yml  observability-logback.xml
services/auth/: README.md  pom.xml
services/auth/.github/workflows/: quality.yml
services/auth/config/grafana/provisioning/datasources/: datasources.yaml
services/auth/config/otel-collector/: otel-collector.yaml
services/auth/src/main/java/com/github/vagnerlg/auth/: AuthApplication.java
services/auth/src/main/resources/: application.yaml
services/auth/src/test/java/com/github/vagnerlg/auth/: AuthApplicationIT.java  MockConfiguration.java  TestcontainersConfiguration.java
services/auth/src/test/resources/keycloak/: realm-export.json
services/cart/: README.md  pom.xml
services/cart/src/main/java/com/github/vagnerlg/cart/: CartApplication.java
services/cart/src/main/resources/: application.yaml  logback-spring.xml
services/cart/src/test/java/com/github/vagnerlg/cart/: CartApplicationIT.java  MockConfiguration.java  TestcontainersConfiguration.java
services/inventory/: README.md  pom.xml
services/inventory/src/main/java/com/github/vagnerlg/inventory/: InventoryApplication.java
services/inventory/src/main/resources/: application.yaml
services/inventory/src/main/resources/db/migration/: V1__create_stock.sql
services/inventory/src/test/java/com/github/vagnerlg/inventory/: MainApplicationIT.java  MockConfiguration.java  TestcontainersConfiguration.java
services/notification/: README.md  pom.xml
services/notification/src/main/java/com/github/vagnerlg/inventory/: InventoryApplication.java
services/notification/src/main/java/com/github/vagnerlg/notification/: NotificationApplication.java
services/notification/src/main/resources/: application.yaml
services/notification/src/test/java/com/github/vagnerlg/inventory/: InventoryApplicationIT.java  MockConfiguration.java  TestcontainersConfiguration.java
services/notification/src/test/java/com/github/vagnerlg/notification/: MockConfiguration.java  NotificationApplicationIT.java  TestcontainersConfiguration.java
services/order/: README.md  pom.xml
services/order/src/main/java/com/github/vagnerlg/order/: OrderApplication.java
services/order/src/main/resources/: application.yaml
services/order/src/main/resources/db/migration/: V1__create_orders.sql  V2__create_order_items.sql
services/order/src/test/java/com/github/vagnerlg/order/: MainApplicationIT.java  MockConfiguration.java  (+1 more)
services/product/: .env.example  README.md  pom.xml  spotbugs-exclude.xml
services/product/src/main/resources/: application.yaml  logback-spring.xml
services/search/: .env.example  README.md  pom.xml
services/search/src/main/resources/: application.yaml
services/user/: README.md  pom.xml
services/user/src/main/java/com/github/vagnerlg/user/: UserApplication.java
services/user/src/main/java/com/github/vagnerlg/user/application/: UserService.java
services/user/src/main/java/com/github/vagnerlg/user/config/: KafkaConsumerConfig.java  OpenTelemetryAppenderConfig.java  SecurityConfig.java
services/user/src/main/java/com/github/vagnerlg/user/domain/: User.java  UserRepository.java
services/user/src/main/java/com/github/vagnerlg/user/domain/exception/: UserNotFoundException.java
services/user/src/main/java/com/github/vagnerlg/user/infrastructure/kafka/: KafkaConsumerConfig.java  UserEventConsumer.java  UserEventMessage.java
services/user/src/main/java/com/github/vagnerlg/user/infrastructure/persistence/: UserEntity.java  UserJpaRepository.java  UserPersistenceAdapter.java
services/user/src/main/java/com/github/vagnerlg/user/infrastructure/web/: GlobalExceptionHandler.java  UserController.java
services/user/src/main/java/com/github/vagnerlg/user/infrastructure/web/response/: ApiError.java  ApiErrorResponse.java  ApiResponse.java  UserResponse.java
services/user/src/main/java/com/github/vagnerlg/user/infrastructure/web/security/: SecurityConfig.java
services/user/src/main/resources/: application.yaml
services/user/src/main/resources/db/migration/: V1__create_users.sql
services/user/src/test/java/com/github/vagnerlg/user/: MockConfiguration.java  TestcontainersConfiguration.java  UserApplicationIT.java
services/user/src/test/java/com/github/vagnerlg/user/application/: UserServiceTest.java
services/user/src/test/java/com/github/vagnerlg/user/infrastructure/kafka/: UserEventConsumerTest.java
services/user/src/test/java/com/github/vagnerlg/user/infrastructure/web/: UserControllerIT.java
(+196 files in other folders)
